server {
  listen 8080;

  server_name hello.render;

  location /health {
    return 200;
  }

  location / {
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Real-IP $proxy_add_x_forwarded_for;
    proxy_set_header X-Request-Id $request_id;
    proxy_set_header X-Kong-Request-Id $request_id;
    proxy_set_header        X-Forwarded-Proto $scheme;

    return 200;
  }
}
